{"flutter":{"platforms":{"android":{"default":{"projectId":"lms-rs-firebase","appId":"1:790551700237:android:125c099f31aaab091d0644","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lms-rs-firebase","appId":"1:790551700237:ios:ef725fa9d3549d711d0644","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lms-rs-firebase","configurations":{"android":"1:790551700237:android:125c099f31aaab091d0644","ios":"1:790551700237:ios:ef725fa9d3549d711d0644"}}}}}}